.container {
  width: 100vw;
  padding-top: 30px;
}

.grid-layout {
  display: grid;
  grid-template-columns: 67% 30%;
  column-gap: 3%;
  margin: 0 10%;
}

.introduction .introduction-image figure {
  width: 100%;
  height: auto;
  margin: 0;
}

.introduction .introduction-image figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.introduction-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.introduction-wrapper .introduction-title {
  width: 40%;
  padding: 10px 0;
}

.introduction-wrapper .introduction-title h1 {
  font-weight: 800;
  font-size: 42px;
  margin: 0;
  line-height: 45px;
}

.introduction-wrapper .introduction-content {
  width: 57%;
}

.introduction-wrapper .introduction-content p {
  color: #78747d;
  font-size: 15px;
  margin-bottom: 25px;
}

.preview {
  background-color: #00001a;
}

.preview .preview-content {
  margin: 0 30px;
  color: white;
}

.preview .preview-content h2 {
  padding: 10px 0;
  font-weight: 800;
  font-size: 32px;
  margin: 30px 0 0 0;
  color: #f4c578;
}

.newsContainer .news {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  column-gap: 15px;
  row-gap: 30px;
  margin: 0 10%;
  padding: 70px 0;
}

/* Queries */

@media screen and (max-width: 1024px) {
  .grid-layout {
    grid-template-columns: 57% 40%;
    column-gap: 3%;
    margin: 0 3%;
  }

  .newsContainer .news {
    margin: 0 3%;
  }
}

@media screen and (max-width: 768px) {
  .grid-layout {
    grid-template-columns: 1fr;
    row-gap: 3%;
  }
}

@media screen and (max-width: 480px) {
  .introduction-wrapper {
    flex-direction: column;
  }

  .introduction-wrapper .introduction-title {
    width: 100%;
    padding: 10px 0;
  }

  .introduction-wrapper .introduction-content {
    width: 100%;
  }
}
